<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COMFILE</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--NAVBAR START-->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg shadow px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
          <h1 class="text-primary m-0"><i class="fa fa-utensils me-4 m-0"></i><img src="images/logo.png" alt="Comfil_logo" /></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link active text-dark">Compress PDF</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Convert PDF</a>
              <div class="dropdown-menu m-0">
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">PDF Tools</a>
              <div class="dropdown-menu m-0">
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Account</a>
              <div class="dropdown-menu m-0">
                <a href="login.html" class="dropdown-item">LOGIN</a>
                <a href="signup.html" class="dropdown-item">SIGN UP</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--NAVBAR END-->

      <!--CONTENT START-->
      <div class="bubbles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="container">
        <div class="d-flex justify-content-center align-items-center flex-wrap">
          <div class="content"></div>
          <div class="form-card">
          <div class="card" style="background-color: #d6cc99">
            <div class="card-head shadow-none" style="background-color: #d6cc99">
              <p class="text-center mt-2"><img src="images/logo.png" alt="" /><br />Login to your account</p>
              <div class="d-flex align-items-center justify-content-center my-2">
                <div class="btn btn-default">
                  <img src="images/facebook.png" alt="" />
                  <span>Facebook</span>
                </div>
                <div class="btn btn-default mx-3">
                  <img src="images/google.png" alt="" />
                  <span>Google</span>
                </div>
              </div>
            </div>
            <div class="card-form m-1">
              <div class="d-flex align-items-center input-field" style="background-color: #445d48">
                <span class="far fa-envelope text-muted"></span>
                <img src="images/email.png" style="height: 20px; width: 30px" />
                <input type="email" placeholder="Enter Your Email" class="form-control" style="background-color: #445d48; color: #d6cc99; font-family: kanit; font-size: 20px" required />
              </div>
              <div class="d-flex align-items-center input-field" style="background-color: #445d48">
                <span class="fas fa-key text-muted"></span>
                <img src="images/pass.png" style="height: 25px; width: 30px" alt="" />
                <input type="password" placeholder="Enter Your Password" class="form-control" style="background-color: #445d48; color: #d6cc99; font-family: kanit; font-size: 20px" required />
              </div>

              <div class="d-flex justify-content-center">
                <div class="btn mt-3 mb-3 btn-dark" style="background-color: #445d48; color: #d6cc99">LOGIN</div>
              </div>
              <div class="text-center pt-0 mt-0 text-muted">Don't have an account? <a href="signup.html">Create an account</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--CONTENT END-->
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vanilla-tilt.min.js"></script>
  </body>
</html>
