<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COMFILE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--NAVBAR START-->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg shadow px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
          <h1 class="text-primary m-0"><i class="fa fa-utensils me-4 m-0"></i><img src="images/logo.png" alt="Comfile_logo" /></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link active text-dark">Compress PDF</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Convert PDF</a>
              <div class="dropdown-menu m-0">
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">PDF Tools</a>
              <div class="dropdown-menu m-0">
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
                <a href="#" class="dropdown-item">Kosong</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Account</a>
              <div class="dropdown-menu m-0">
                <a href="login.html" class="dropdown-item">LOGIN</a>
                <a href="signup.html" class="dropdown-item">SIGN UP</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--NAVBAR END-->

      <!--CONTENT START-->
      <div class="container-xxl py-5 hero-header mb-5" style="background-color: #d6cc99">
        <div class="container my-5 py-5">
          <div class="row align-items-center g-5">
            <div class="col-lg-6 text-center text-lg-end overflow-hidden">
              <img class="img-fluid" src="images/comfile.png" alt="" />
            </div>
            <div class="col-lg-6" style="color: #445d48; font-family: kanit">
              <h1 class="text-center">CONVERT PNG TO JPG</h1>
              <form action="/pngtojpg" method="post" enctype="multipart/form-data" class="text-center">
                <input type="file" name="file" required id="file" />
                <input type="submit" value=" Download JPG" style="background-color: #445d48; border-radius: 0px; color: #d6cc99; text-size-adjust: 30px" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--CONTENT END-->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
